<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-12.0.1.aar/360b64cdd6393f71c6047f03d286b10f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-12.0.1.aar/360b64cdd6393f71c6047f03d286b10f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>