<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-12.0.1.aar/ff159b98e0aeb03719d481e1f5c36814/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-12.0.1.aar/ff159b98e0aeb03719d481e1f5c36814/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>