<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-12.0.1.aar/9eb44c2f3b33ffebc3a1fad60512567f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-12.0.1.aar/9eb44c2f3b33ffebc3a1fad60512567f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>